# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_TabWidget(object):
    def setupUi(self, TabWidget):
        TabWidget.setObjectName("TabWidget")
        TabWidget.resize(840, 689)
        self.tabStatus = QtWidgets.QWidget()
        self.tabStatus.setObjectName("tabStatus")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabStatus)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(20, 125, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.folderIcon = QtWidgets.QLabel(self.tabStatus)
        self.folderIcon.setText("")
        self.folderIcon.setPixmap(QtGui.QPixmap(":/folderIcon/icons/folder.png"))
        self.folderIcon.setObjectName("folderIcon")
        self.horizontalLayout_4.addWidget(self.folderIcon)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.statusLabel = QtWidgets.QLabel(self.tabStatus)
        font = QtGui.QFont()
        font.setPointSize(22)
        self.statusLabel.setFont(font)
        self.statusLabel.setObjectName("statusLabel")
        self.verticalLayout_2.addWidget(self.statusLabel)
        self.lastSyncTime = QtWidgets.QLabel(self.tabStatus)
        self.lastSyncTime.setObjectName("lastSyncTime")
        self.verticalLayout_2.addWidget(self.lastSyncTime)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.syncToggle = QtWidgets.QCheckBox(self.tabStatus)
        self.syncToggle.setChecked(True)
        self.syncToggle.setObjectName("syncToggle")
        self.horizontalLayout_3.addWidget(self.syncToggle)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem6)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        spacerItem7 = QtWidgets.QSpacerItem(20, 60, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem7)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem8 = QtWidgets.QSpacerItem(418, 48, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem8)
        self.okBtn1 = QtWidgets.QPushButton(self.tabStatus)
        self.okBtn1.setObjectName("okBtn1")
        self.horizontalLayout_5.addWidget(self.okBtn1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_5)
        TabWidget.addTab(self.tabStatus, "")
        self.tabSettings = QtWidgets.QWidget()
        self.tabSettings.setObjectName("tabSettings")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tabSettings)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.ExpandingFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.usernameLabel = QtWidgets.QLabel(self.tabSettings)
        self.usernameLabel.setObjectName("usernameLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.usernameLabel)
        self.usernameInput = QtWidgets.QLineEdit(self.tabSettings)
        self.usernameInput.setObjectName("usernameInput")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.usernameInput)
        self.passwordLabel = QtWidgets.QLabel(self.tabSettings)
        self.passwordLabel.setObjectName("passwordLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.passwordLabel)
        self.passwordInput = QtWidgets.QLineEdit(self.tabSettings)
        self.passwordInput.setObjectName("passwordInput")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.passwordInput)
        self.syncDirLabel = QtWidgets.QLabel(self.tabSettings)
        self.syncDirLabel.setObjectName("syncDirLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.syncDirLabel)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.syncDirInput = QtWidgets.QLineEdit(self.tabSettings)
        self.syncDirInput.setObjectName("syncDirInput")
        self.horizontalLayout.addWidget(self.syncDirInput)
        self.browseBtn = QtWidgets.QPushButton(self.tabSettings)
        self.browseBtn.setObjectName("browseBtn")
        self.horizontalLayout.addWidget(self.browseBtn)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.intervalLabel = QtWidgets.QLabel(self.tabSettings)
        self.intervalLabel.setObjectName("intervalLabel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.intervalLabel)
        self.intervalInput = QtWidgets.QSpinBox(self.tabSettings)
        self.intervalInput.setMinimum(0)
        self.intervalInput.setMaximum(360)
        self.intervalInput.setProperty("value", 10)
        self.intervalInput.setObjectName("intervalInput")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.intervalInput)
        self.verticalLayout.addLayout(self.formLayout)
        spacerItem9 = QtWidgets.QSpacerItem(228, 285, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem9)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem10 = QtWidgets.QSpacerItem(418, 48, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem10)
        self.okBtn2 = QtWidgets.QPushButton(self.tabSettings)
        self.okBtn2.setObjectName("okBtn2")
        self.horizontalLayout_2.addWidget(self.okBtn2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        TabWidget.addTab(self.tabSettings, "")

        self.retranslateUi(TabWidget)
        TabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(TabWidget)

    def retranslateUi(self, TabWidget):
        _translate = QtCore.QCoreApplication.translate
        TabWidget.setWindowTitle(_translate("TabWidget", "VistaSync"))
        self.statusLabel.setText(_translate("TabWidget", "Synced"))
        self.lastSyncTime.setText(_translate("TabWidget", "Last sync: unknown"))
        self.syncToggle.setText(_translate("TabWidget", "Auto Sync"))
        self.okBtn1.setText(_translate("TabWidget", "OK"))
        TabWidget.setTabText(TabWidget.indexOf(self.tabStatus), _translate("TabWidget", "Status"))
        self.usernameLabel.setText(_translate("TabWidget", "Username"))
        self.passwordLabel.setText(_translate("TabWidget", "Password"))
        self.syncDirLabel.setText(_translate("TabWidget", "Sync Directory"))
        self.browseBtn.setText(_translate("TabWidget", "Browse"))
        self.intervalLabel.setText(_translate("TabWidget", "Sync Interval (minutes, 0 - off)"))
        self.okBtn2.setText(_translate("TabWidget", "OK"))
        TabWidget.setTabText(TabWidget.indexOf(self.tabSettings), _translate("TabWidget", "Settings"))

import resources_rc
